<!DOCTYPE html>
<html>
  <head>
    <title>Alwin Jose Kurian</title>
    <style>
        
      #wrapper {
        border: solid 0.5em Black;
        width: 80%;
          color: green;
          font-weight: 75%;
        padding: 2em;
        margin-top: 15em;
	margin-left: 7em;
      }
	
      h1{
	text-align: center;
	}

    </style>
  </head>
  <body>
   <div id="wrapper">
    <h1>Alwin Jose Kurian</h1>
      <script>
          document.write("Hi Everyone, My name is Alwin Jose Kurian. I am from Kerala, India. I did my bachelors in Computer Application and I have one year of experience in IT support. My hobbies are playing football, listening music and I like to watch lot of movies and web series.");
        </script>
    </div>
  </body>
</html>
